
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "ActionMouse", "ActionMouse.wowproj", "{24B87C90-6523-46E2-A315-8798E8EC2BA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24B87C90-6523-46E2-A315-8798E8EC2BA0}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{24B87C90-6523-46E2-A315-8798E8EC2BA0}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96747DAD-1191-4D85-A932-ACE2B80BF862}
	EndGlobalSection
EndGlobal
